{
    "compilerOptions": {
        "target": "ES2016",
        "allowJs": true,
        "checkJs": true,
        "strict": true,
        "outDir": "./dist",
        "moduleResolution": "NodeNext",
        "esModuleInterop": true,
        "module": "NodeNext"
    },

    "exclude": [
        "./public/js/modules/*",
        "./dist/*",
        "build/**/*"
    ]
}